.card {
	min-height: 612px;
	min-width: 340px;
	@media (max-width: 1100px) {
		min-height: auto;
	}
	border-radius: 7px !important;
	border: 1px solid #d9dbdf;
	box-shadow: 5px 5px 5px #d9dbdf !important;
	background-color: white;
	display: flex;
	flex-direction: column;
	.imagelink > img {
		width: 100%;
		height: auto;
		object-fit: 100%;
		border-bottom: 1px solid #d9dbdf;
	}

	.details {
		padding: 12px;
		display: flex;
		flex-direction: column;
		align-items: baseline;
		justify-content: space-evenly;
		flex-grow: 1;
		h3 {
			text-align: center;
			font-size: 23px;
			font-weight: 900;
		}
		p {
			text-align: justify;
			font-weight: 500;
		}
		.technologies {
			margin: 5px 0;
		}
		.technology {
			padding: 2px;
			display: flex;
			flex-wrap: wrap;
			& > * {
				margin: 5px 5px 5px 0;
			}
		}
		.buttons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
